plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//bootWar {
//    baseName = 'htweb'
//    version = '0.0.1-SNAPSHOT'
//    manifest{
//        attributes 'Main-Class': 'com.htweb.HtwebApplication'
//        attributes 'Class-Path': 'htweb-0.0.1-SNAPSHOT.jar'
//    }
//}

//在打jar的时候必须把webapp目录下的文件拷贝到META-INF/resources下
bootJar.into('META-INF/resources') {
    from('src/main/webapp')
}

//bootWar {
//    baseName = 'htweb'
//    version = '0.0.1-SNAPSHOT'
//}

//在打jar的时候必须把webapp目录下的文件拷贝到META-INF/resources下
//bootWar.into('META-INF/resources') {
//    from('src/main/webapp')
//}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.16'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.3.RELEASE'

}
